# jibril

./: .gitignore  PERFORMANCE_OPTIMIZATION_GUIDE.md  PROJECT_SUMMARY.md  README.md  build.gradle  gradle.properties  index.html  package.json  settings.gradle  vite.config.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jibril/app/: JibrilApplication.kt  MainActivity.kt
app/src/main/java/com/jibril/app/data/cache/: CacheManager.kt
app/src/main/java/com/jibril/app/data/remote/: ApiService.kt
app/src/main/java/com/jibril/app/data/repository/: DataRepository.kt
app/src/main/java/com/jibril/app/di/: NetworkModule.kt
app/src/main/java/com/jibril/app/ui/main/: MainViewModel.kt
app/src/main/java/com/jibril/app/util/: ImageOptimizer.kt  PerformanceMonitor.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/: App.jsx  main.jsx
src/components/: Analytics.jsx  Dashboard.jsx  ErrorBoundary.jsx  Header.jsx  LoadingSpinner.jsx
src/hooks/: usePerformanceMonitor.js
src/styles/: index.css
src/utils/: cacheManager.js  imageOptimizer.js  performanceMonitor.js
