// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.20'
    ext.compileSdkVersion = 34
    ext.targetSdkVersion = 34
    ext.minSdkVersion = 24
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Performance optimizations for all modules
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn",
                "-Xallow-jvm-ir-dependencies"
            ]
        }
    }
    
    // Enable parallel compilation
    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation"]
    }
}

// Global performance configurations
ext {
    // Enable build cache
    buildCache {
        local {
            enabled = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}