# Project-wide Gradle settings.

# Performance optimizations
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable resource optimizations
android.enableResourceOptimizations=true

# Use AndroidX
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable build cache
android.enableBuildCache=true

# Enable incremental annotation processing
kapt.incremental.apt=true
kapt.use.worker.api=true

# Enable parallel builds
android.enableParallelBuilds=true

# Disable build features not in use to improve build performance
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# R8 optimizations
android.enableR8.fullMode=true

# Disable unused features
android.experimental.lint.missingBaselineFile=ignore